@import "../bower_components/normalize-css/normalize.css";
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600);

@bg-color: #fff;
@fg-color: #000;
@spot-color: #E91D0E;

html, body, .container {
	width: 100%;
	height: 100%;
}

body {
	font-family: 'Source Sans Pro',sans-serif;
	box-sizing: border-box;
}